export default {
  'welcome.text': 'Welcome to UMI',
  'nav.home': 'Home',
  'nav.users': 'Users',
  'user.addUser': 'Add User',
  'user.usersList': 'Users List',
  'user.editUser': 'Edit User',
  'user.deleteText': 'Sure to delete?',
  'user.name': 'Name',
  'user.age': 'Age',
  'user.contact': 'Contact',
  'user.action': 'Action',
  'user.edit': 'Edit',
  'user.delete': 'Delete',
  'user.add': 'Add',
  'user.update': 'Update',
  'user.cancel': 'Cancel',
};
